[00:07.95] 옛날 옛적에 누구나 아는 이야기
[00:12.99] 그 유명한 카구야 공주는 이렇게 말했다
[00:17.88] 그런 결말 전혀 바라지 않았는데
[00:23.00] 운명이라고 해서 네가 그렇게 고개를 끄덕이는 거야?
[00:28.17] 누군가가 쓴 이야기가 아니다
[00:33.04] 여기 있는 너와 나
[00:38.25] 그리운 듯한
[00:40.78] 처음인 것처럼
[00:43.20] 그런 노래야, 이건
[00:48.23] 너와 지금 보고 있는 이 풍경
[00:51.07] 몇 억 번이나 떠올렸을까
[00:53.91] 일곱 색깔 반짝이며
[00:56.38] 옛날이야기
[00:58.85] 그래, 내가 히로인이야
[01:01.26] 그 하트를 꿰뚫어 줄게
[01:03.87] 모른다고 말하게 하지 않겠다
[01:06.38] 이름 불러 봐 나는 누구지?
[01:08.87] 누가 뭐라 해도 공주님
[01:13.87] 
[01:16.11] 팔천 년 분 부탁이 있는데 괜찮겠어?
[01:21.23] 마음껏 꽉
[01:22.91] 그래, 좀 더 꼭 껴안아
[01:26.18] 저기… 음… 너무 행복해서
[01:31.09] 엄청 웃고 있는데 눈물이 멈추지 않아
[01:40.09] 
[01:57.50] 네가 말할 법한 걸 썼어
[01:59.92] 쓰고 쓰고 마구 써서 그러니까
[02:02.37] 나는 적당히 듣는 거야
[02:04.94] 그러면 그것이 대답한다
[02:07.48] 다음 날도 다음 날도 다음 날도
[02:10.04] 지루하고 외롭고 슬퍼서
[02:12.49] 울고 소리치고 화풀이하며
[02:14.96] 그것도 질려서 죽고 싶어
[02:16.75] 언젠가 고독은 치유될까
[02:21.69] 변하지 않는 모든 것
[02:26.79] 그것도 잠시라고 생각하자
[02:31.86] 그런 야치요를 넘어
[02:36.99] 너와 지금 보고 있는 이 풍경
[02:39.77] 몇 억 번이나 꿈꾸었을까
[02:42.50] 네 노래가 전해지면
[02:44.86] 옛날이야기
[02:47.53] 이 눈을 똑바로 보라
[02:49.94] 순간적으로 설레게 하니까
[02:52.66] 달밤에 빛나다
[02:54.88] 그 모습, 아아, 얼마나 맑은지
[02:57.46] 자, 존귀하신 공주님
[03:01.05] 한 번뿐인 인생
[03:03.43] 한 번뿐인 지금에
[03:06.26] 저기, 우리 여기 있어
[03:10.69] 분명 영원했을 거야
[03:13.68] 만나고 싶다고 바랄 때까지
[03:16.42] 그래, 나
[03:21.90] 그런 동화